# fintech

./: pom.xml
fintech-connection/: pom.xml
fintech-database/: pom.xml
fintech-database/src/main/java/es/jmpg/developer/fintech/database/: AuditableEntity.java
fintech-database/src/main/java/es/jmpg/developer/fintech/database/entity/: Cliente.java  Operacion.java  Permiso.java  Rol.java  Solicitud.java  Tienda.java  Usuario.java
fintech-domain/: pom.xml
fintech-library/: pom.xml
fintech-rest/: pom.xml
fintech-rest/src/main/java/es/jmpg/developer/fintech/rest/configuration/: SwaggerConfig.java
fintech-rest/src/main/java/es/jmpg/developer/fintech/rest/controller/: StatusController.java
fintech-web/: pom.xml
fintech-web/src/main/app/: angular.json  package-lock.json  proxy.conf.js
fintech-web/src/main/java/es/jmpg/developer/fintech/: Application.java
fintech-web/src/main/java/es/jmpg/developer/fintech/web/: Application.java
fintech-web/src/main/java/es/jmpg/developer/fintech/web/controller/: HomeController.java
fintech-web/src/main/resources/: application.yml
fintech-web/src/main/resources/static/: index.html  main.205f645a8e7f1f41.js
src/main/java/es/jmpg/developer/fintech/: FintechApplication.java
src/test/java/es/jmpg/developer/fintech/: FintechApplicationTests.java
